<style>

  html, body, ul, li {
    margin: 0;

    border: 0;
    padding: 0;

  }

  .group:after {
    content: "";
    display: block;
    clear: both;
  }

  body {
    text-align: center;
  }

  ul {
    margin: 50px auto;
    list-style-type: none;
    border: 5px solid black;
    width: 300px;
    padding-left: 0;
  }

  li {
    float: left;
    width: 90px;
    height: 90px;
    background: gray;
    border: 5px solid black;
    cursor: pointer;
    font-size: 100pt;
    font-family: sans-sarif;
  }

  li.o {
    background: blue;
  }

  li.x {
    background: red;
  }
</style>
